<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th bgcolor="#D3D3D3"><font color="#000000">Titre 1</th>
                <th bgcolor="#D3D3D3"><font color="#000000">Titre 2</th>
                <th width="60%" bgcolor="#D3D3D3"><font color="#000000">Titre 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Cellule Simple</th>
                <th>Cellule Simple</th>
                <th>Cellule Simple</th>
            </tr>
            <tr>
                <th colspan="2">Deux colonnes assemblées</th>
                <th>Cellule Simple</th>
            </tr>
            <tr>
                <th>Cellule Simple</th>
                <th>Cellule Simple</th>
                <th rowspan="2">Deux lignes assemblées avec alignement verticale en haut</th>
            </tr>
            <tr>
                <th>Cellule Simple</th>
                <th>Cellule Simple</th>
            </tr>
            <tr>
                <th>Cellule Simple</th>
                <th colspan="2" rowspan="2">Deux lignes assemblées,deux colonnes assemblées</th>
            </tr>
            <tr>
                <th>Cellule Simple</th>
            </tr>

        </tbody>
    </table>
</body>
</html>
